
.info-card p{
    margin: 0;
}

.info-card{
    font-family: 'Lato', monospace;
    width: 50vw;
    height: 100%;
    background-color: #F0F0F0;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}

.info-card .info-photo{
    width: 175px;
    height: 175px;
    border-radius: 100%;
    align-self: center;
    margin: 3rem 0 0 0;
}

.info-card .info-name{
    color: #444;
    align-self: center;
}

.info-container{
    width: 70%;
    align-self: center;
}

.info-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
}

.info-age{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-country{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title{
    font-size: 20px;
    font-weight: bold;
    color: #ff3333;
}

.info-content{
    font-weight: bold;
    font-size: 20px;
    color: #444;
}

.info-major{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
    text-align: justify;
}

.info-description{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
    text-align: justify;
}

.info-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0;
    gap: 0.5rem;
}

.icon-style{
    color: #333;
}